org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=Legacy4J
mod_version=1.7.1
mod_id=legacy
mod_license=MIT
mod_name=Legacy4J
mod_description=This mod adapts all the features from old Minecraft Legacy Console edition
mod_source=https://github.com/Wilyicaro/Legacy-Minecraft
mod_issues=https://github.com/Wilyicaro/Legacy-Minecraft/Issues
mod_authors=Wilyicaro
mod_credits=4J Studios and Mojang
maven_group=wily.legacy

architectury_version=10.0.17

fabric_loader_version=0.15.3
fabric_api_version=0.91.2+1.20.2
forge_version=1.20.2-48.0.48
neoforge_version=20.2.88

sdl_dependency=dev.isxander:libsdl4j:3.693c75e-36

curseforge_id=955526
modrinth_id=gHvKJofA
stage=release