loom.platform=fabric
fabric_loader_version=0.16.13
fabric_api_version=0.128.1+1.21.7
mc_version_range=1.21.6,1.21.7
sodium_version=mc1.21.6-0.6.13-fabric
iris_version=1.9.1+1.21.7-fabric
world_host_version=0.5.1+1.21.4-fabric
modmenu_version=15.0.0-beta.3